@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Poppins:wght@400;500;700&family=Source+Sans+Pro&display=swap');

/* font-family: 'Epilogue', sans-serif;
font-family: 'Poppins', sans-serif; */

body{
    margin: 0;
    padding: 0 2em;
    height: 100vh;
    overflow: hidden;
}

* {
    font-family: "Epilogue", sans-serif;
    box-sizing: border-box;
   }
  
.logo {
    font-size: 1.75em;
    color:black;
}
  
nav,
.cta-btns,
.menu-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #3C4048;
}

.menu-items {
    position: absolute;
    right: 60%;
}

li {
    list-style: none;
}

.cta-btns li,
.menu-items li {
    margin: .25em;
    padding: .25em .5em;
}

.cta-btns li:nth-child(2) {
    background:black;
    color: white;
    padding: .5em 1.5em;
    border-radius: .5em;
    font-size: 1.1em;
    width: fit-content;
    height: fit-content;

    transition: 450ms;
}

.cta-btns li:nth-child(2):hover {
    color: #EDD556;
    box-shadow: 5px 5px 10px #EDD556;
}

main {
    margin: 1em auto;
    width:90%;
    display: grid;
    grid-template-columns: repeat(2, 550px);
    grid-auto-rows: 72vh;
    grid-gap: 3em;

}

#text-side {
    grid-column:1/2 ;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

#text-side h1 {
    font-size: 4em;
    font-family: 'Poppins', sans-serif;
    line-height: 1em;
    margin-bottom: 0;
    transition: 1s;
}

#text-side h1:hover {
    color: #EDD556;
    text-shadow: 5px 5px 10px black;
}

#text-side h1 span {
    color: #726CEE;
    font-size: 1.2em;
}

#text-side p {
    width: 75%;
    color: #3C4048;
    text-align: left;
    margin-bottom: 0;
    line-height: 1.8em;
}

#text-side button {
    margin-top: .5em;
    width: fit-content;
    height: fit-content;
    padding: .5em 1.2em;
    background: black;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    border-radius: .5em;
    margin-bottom: 0;

    transition: 450ms;
}

#text-side button:hover {
   color: #EDD556; 
   box-shadow: 5px 5px 10px #EDD556;
}

.clients-logos {
    width: 100%;
    margin-top: .5em;
    grid-column:2/3 ;
    grid-row:1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients-logos img {
    width: 23%;
    object-fit: center;
}

.img-side {
    height: 100%;
    width:100%;
}

.img-side img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

footer {
    text-align: center;
    margin-block-end: 0;
}
    
a {
    text-decoration: none;
    font-size: .85em;
}

@media (min-width:320px) and (max-width: 700px) {

    *{
        box-sizing: border-box;
        font-size: .95rem;
        overflow: unset;
    }
    body {
        padding: 0 1em;
        overflow-y: scroll;
    }
    nav {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 50px);
        grid-gap: .5em;
        width: 100%;
    } 
    .logo {
        grid-column: 1/2;
        grid-row: 1;
    }
    .cta-btns {
        grid-column: 2/3;
        grid-row: 1;
    }  
    .menu-items {
        position: unset;
        grid-column: 1/3;
        grid-row: 2;
        justify-self: center;
        width: 100%;

        display: flex;
        justify-content: space-between;
    }
    .menu-items li {
        margin: 0 .3em 0 0;
        padding: 0;
        font-size: .8rem;
    }
    .menu-items li:first-of-type{
        margin-left: -2em;
    }
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #text-side p {
        width: 100%;
        text-align: center;
    }
    
    #text-side button {
       margin: 1em auto;
    }
    .img-side img {
        height: 80vh;
        object-fit: cover;
    }
    #text-side .clients-logos {
        margin-top: 0;
    }
}

@media (min-width:700px) and (max-width:1200px) {

     *{
        box-sizing: border-box;
        font-size: .95rem;
        overflow: unset;
    }
    body {
        padding: 0 1em;
        overflow-y: scroll;
    }
    nav {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 50px);
        grid-gap: .5em;
        padding: 0 1em;
    } 
    .logo {
        grid-column: 1/2;
        grid-row: 1;
    }
    .cta-btns {
        grid-column: 2/3;
        grid-row: 1;
    }  
    .menu-items {
        position: unset;
        grid-column: 1/3;
        grid-row: 2;
    } 
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #text-side {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto 2.5rem 2rem;
        grid-template-areas: 
            " h1 p"
            " h1 p "
            " h1 btn"
            "h1 logo";
    }
    #text-side h1 {
        grid-area: h1;
        text-align: justify;
        margin:  0 0 0 2rem;
        align-self: center;
        line-height: 1.4em;
    }
    #text-side p {
        grid-area: p;
        font-size: 1.1em;
        justify-self: center;
        padding: 0 1em;
    }
    #text-side button {
        grid-area: btn;
        justify-self: center;
        margin: 1em auto;
    }
    #text-side .clients-logos {
        grid-area: logo;
        width: 75%;
        margin-top: 1em;
        justify-self: center;
    }
    .img-side img {
        height: 80vh;
        object-fit: cover;
    }
}

@media (min-width:1200px) and (max-width:2000px) {
    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 3em auto 3em;
        grid-template-areas: 
            "nav"
            "main"
            "footer";
    }
    nav {
        grid-area: nav;
    }
    main {
        grid-area: main;
        justify-self: center;
    }
    footer {
        grid-area: footer;
    }
    #text-side .clients-logos {
        margin-top: 0;
    }
}










 




